<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body >
<header class="fixed top-0 left-0 w-full z-50 bg-transparent px-4">
  <div class="mx-auto max-w-screen-lg xl:max-w-screen-xl flex justify-between items-center h-20 relative">

    <!-- Logo -->
    <a href="#" class="flex items-center font-black z-50">
      <img src="./img/logo.png" alt="Logo" class="w-16 sm:w-24" />
    </a>

    <!-- Hidden checkbox toggle -->
    <input type="checkbox" id="navbar-open" class="peer hidden" />

    <!-- Hamburger icon -->
    <label for="navbar-open" class="cursor-pointer sm:hidden z-50">
      <svg class="w-7 h-7 stroke-current text-white-purple" fill="none" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M4 6h16M4 12h16m-7 6h7"></path>
      </svg>
    </label>

    <!-- Mobile nav -->
    <nav
      class=" fixed top-0 right-0 h-screen w-full bg-very-light-purple sm:bg-very-light-purple text-white transform -translate-x-full peer-checked:translate-x-0 transition-transform duration-300 sm:static sm:translate-x-0 sm:flex sm:items-center sm:h-auto sm:bg-transparent sm:w-auto sm:text-white z-40">
      <ul class="flex flex-col gap-y-6 p-6 pt-24 sm:flex-row sm:gap-x-8 sm:p-0 sm:pt-0">
        <li><a href="#home" class="text-white-purple hover:text-red-400 font-bold text-xs">HOME</a></li>
        <li><a href="#event" class="text-white-purple hover:text-red-400 font-bold text-xs">PRODUCT</a></li>
        <li><a href="#about" class="text-white-purple hover:text-red-400 font-bold text-xs">PROMO</a></li>
        <li><a href="#story" class="text-white-purple hover:text-red-400 font-bold text-xs">OUR STORY</a></li>
        <li><a href="#cafe" class="text-white-purple hover:text-red-400 font-bold text-xs">OUR CAFE</a></li>
        <li><a href="#news" class="text-white-purple hover:text-red-400 font-bold text-xs">NEWS</a></li>
        <li><a href="#contact" class="text-white-purple hover:text-red-400 font-bold text-xs">CONTACT</a></li>
      </ul>
      <img src="./img/wave.png" alt="ombak" class=" sm:hidden absolute w-96 bottom-0">
    </nav>
  </div>
</header>

    <section class="relative h-screen overflow-hidden">
    <!-- Background blur layer -->
    <div class="absolute inset-0 z-0 bg-custom backdrop-blur-md"></div>

    <!-- Foreground content -->
    <div id="parallax-container" class="relative z-10 h-full">
        <div id="left-img" class="absolute bottom-0 left-custom transition-all duration-300">
        <img
            class="w-40 sm:w-60 lg:w-80 2xl:w-96"
            src="./img/tangan-kiri.png"
            alt="gambar kopi kiri"
        />
        </div>

        <div id="right-img" class="absolute bottom-0 right-custom transition-all duration-300">
        <img
            class="w-36 sm:w-48 lg:w-60 2xl:w-80"
            src="./img/tangan-kanan.png"
            alt="gambar kopi kanan"
        />
        </div>

        <div id="wave" class="absolute bottom-0 -left-40 transition-all duration-300">
        <img
            class="w-custom"
            src="./img/wave.png"
            alt="gambar kopi kanan"
        />
        </div>

        <div id="wave" class="absolute bottom-0 -right-40 transition-all duration-300">
        <img
            class="w-custom"
            src="./img/wave-right.png"
            alt="gambar kopi kanan"
        />
        </div>

        <div id="harga"
            class="absolute left-[53%] top-1/2 -translate-y-1/2 transition-all duration-300">
        <img
            class="w-40"
            src="./img/harga.png"
            alt="gambar kopi kanan"
        />
        </div>


    </div>
    </div>
    </section>


  <!------------------------------------------------------------------FOOTER------------------------------------------------------------------>
  <footer id="contacts" class="bg-very-light-purple text-white py-8 px-6 gap-y-4  rounded-t-2xl pr-16 sm:pr-5">

    <!--MOBILE-->
    <div class="md:row-span-2 md:col-span-1 sm:hidden block">
      <img class="w-32 sm:w-48 sm:h-48" src="./img/logo2.png" alt="" />
    </div>
    <div class="sm:hidden flex flex-col py-2">
      <p class="text-white text-justify text-xs">Jl. Sempur No.23, RT.03/RW.01, Sempur, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16129</p>
    </div>

      <iframe class="sm:hidden block"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.46487959178!2d106.79710301068792!3d-6.588993393377171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c500370e2437%3A0x127b13e1c70bd231!2sSea%20Space%20Coffee!5e0!3m2!1sid!2sid!4v1749351587155!5m2!1sid!2sid" 
      width="100%" 
      height="150" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <div class="sm:hidden block flex flex-row justify-between gap-6 mt-5 text-xs">
      <!-- links -->
      <div class="w-1/2">
        <h3 class="text-white mb-2">Links</h3>
        <div class="space-y-1">
          <a href="#about" class="text-slate-400 block">About</a>
          <a href="#product" class="text-slate-400 block">Our Products</a>
          <a href="#contacts" class="text-slate-400 block">Contacts</a>
          <a href="" class="text-slate-400 block">Email</a>
          <a href="" class="text-slate-400 block">WhatsApp</a>
          <a href="" class="text-slate-400 block">Email</a>
        </div>
      </div>

      <!-- support -->
      <div class="w-1/2">
        <h3 class="text-white mb-2">Support</h3>
        <div class="space-y-1">
          <a href="" class="text-slate-400 block">Email</a>
          <a href="" class="text-slate-400 block">WhatsApp</a>
        </div>
        <h3 class="text-white mb-2 mt-3">Social Media</h3>
        <div class="space-y-1">
          <a href="" class="text-slate-400 block">Email</a>
          <a href="" class="text-slate-400 block">WhatsApp</a>
        </div>
      </div>
    </div>

      <!-- Divider dan copyright -->
      <hr class="block sm:hidden max-w-screen-xl mx-auto border-t border-gray-300 mt-8" />
      <div class="block sm:hidden text-sm text-white mt-4 mb-6">
          Copyright &copy; 2025 SeaSpace Coffee
      </div>


    <!--DESKTOP-->
      
        <!-- Bagian paling luar sudah ok -->
         <div class="hidden sm:block max-w-screen-xl mx-auto grid grid-cols-6 gap-6 text-sm items-start px-6">
            <img class="w-32 sm:w-24 sm:h-24" src="./img/logo2.png" alt="" />
         </div>
        <div class="max-w-screen-xl mx-auto grid grid-cols-6 gap-6 text-sm items-start px-6">

          <!-- Kolom 1: Alamat dan Map -->
          <div class="hidden sm:flex flex-col col-span-2">
            
            <p class="text-white text-xs text-justify mb-4 leading-relaxed">
              Jl. Sempur No.23, RT.03/RW.01, Sempur, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16129
            </p>
            <iframe 
              class="w-full h-32 rounded-md" 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.46487959178!2d106.79710301068792!3d-6.588993393377171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c500370e2437%3A0x127b13e1c70bd231!2sSea%20Space%20Coffee!5e0!3m2!1sid!2sid!4v1749351587155!5m2!1sid!2sid" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>

          <!-- Kolom 2–4: Support Links -->
          <div class="mt-10 sm:mt-0 hidden sm:block pl-6">
            <h3 class="text-white font-semibold mb-2">NAVIGATION</h3>
            <a href="#about" class="text-slate-400 hover:text-white">Home</a><br />
            <a href="#product" class="text-slate-400 hover:text-white">Products</a><br />
            <a href="#contacts" class="text-slate-400 hover:text-white">Promo</a><br />
            <a href="#contacts" class="text-slate-400 hover:text-white">Our Story</a><br />
          </div>

          <div class="mt-10 sm:mt-0 hidden sm:block  PL-6">
            <h3 class="text-white font-semibold mb-2">MORE</h3>
            <a href="#about" class="text-slate-400 hover:text-white">Our Cafe</a><br />
            <a href="#product" class="text-slate-400 hover:text-white">News</a><br />
            <a href="#contacts" class="text-slate-400 hover:text-white">Contacts</a>
          </div>

          <div class="mt-10 sm:mt-0 hidden sm:block PL-6">
            <h3 class="text-white font-semibold mb-2">SUPPORT</h3>
            <a href="#about" class="text-slate-400 hover:text-white">Email</a><br />
            <a href="#product" class="text-slate-400 hover:text-white">WhatsApp</a><br />
          </div>

          <!-- Kolom 5: Kebijakan -->
          <div class="mt-10 sm:mt-0 hidden sm:block PL-6">
            <h3 class="text-white font-semibold mb-2">SOCIAL MEDIA</h3>
            <a href="#" class="text-slate-400 hover:text-white">seaspace.coffee</a><br />
            <a href="#" class="text-slate-400 hover:text-white">seaspace.coffee</a><br />
          </div>
        </div>

        <!-- Divider dan copyright -->
        <hr class="hidden sm:block max-w-screen-xl mx-auto border-t border-gray-300 mt-8" />
        <div class="hidden sm:block text-center text-sm text-white mt-4 mb-6">
          Copyright &copy; 2025 SeaSpace Coffee
        </div>

  </footer>



  <script src="script.js"></script>
</body>
</html>