@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap'); 

html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(231, 227, 227, 0.895);
    font-family: "Montserrat", sans-serif;
}

header{
    background-color: #EEEBE3;
}

.font-metal{
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.text-body{
    color: #eee3e3;
}

.bg-custom {
    position: relative;
    overflow: hidden;
    background-image: url('./img/bg-home2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bg-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px); /* Ini yang membuat blur */
    -webkit-backdrop-filter: blur(10px);
    z-index: 1;
}




@media (max-width: 770px){
    .gap-x-event-custom{
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
}

/* ---------------------------COLOR------------------------ */
.bg-very-light-purple{
    background-color: #2c2f8b;
}
.bg-logo-light-purple{
    background-color: #4444af;
}
.text-white-purple{
    color: #e6e9f6;
}
/* ---------------------------NAVBAR------------------------ */
/* Default state */
@media (min-width: 768px){
    #navbar {
        background-color: transparent;
        transition: background-color 0.8s ease;
    }
    
    /* Background color when scrolled */
    #navbar.scrolled {
        background-color: rgba(6, 3, 3, 0.5); /* Ganti dengan warna background yang diinginkan dan tingkat transparansi */
        backdrop-filter: blur(10px); /* Tambahkan efek blur */
        opacity: 95%;
    }
}
/* ---------------------------HOME------------------------ */
.left-custom {
  left: 50px;
}
.right-custom {
  right: 50px;
}

.w-custom{
    width: 17rem;
}

@media (min-width: 640px) {
  .left-custom {
    left: 150px;
  }
  .right-custom {
    right: 150px;
  }
  .w-custom{
    width: 25rem;
  }
}

@media (min-width: 1024px) {
  .left-custom {
    left: 170px;
  }
  .right-custom {
    right: 170px;
  }
}

@media (min-width: 1440px) {
  .left-custom {
    left: 450px;
  }
  .right-custom {
    right: 450px;
  }
  .w-custom{
    width: 35rem;
  }
}

@media (min-width: 2560px) {
  .left-custom {
    left:900px;
  }
  .right-custom {
    right: 900px;
  }
  .w-custom{
    width: 50rem;
  }
}

